/*
'Carrois Gothic SC', sans-serif
'PT Sans', sans-serif
*/

body {
  background-color: #0D0D0D;
  padding: 0;
  margin: 0;
  border: 0;
}

h1 {
  font-family: 'PT Sans';
  color: #fff;
  font-size: 20px;
}
h2 {
  font-family: 'PT Sans';
  color: #fff;
  margin: 0;
}
p {
  color: #fff;
}

.head {
  z-index: 2;
  background-color: #222;
  display: grid;
  grid-template-columns: 10vw 35vw 55vw;
  align-items: center;
  position: absolute;
}
.headTitle {
  margin-left: 10px;
}
.logo {
  height: 70px;
  margin-left: auto;
}
.menuIcon {
  height: 30px;
  margin-left: 20px;
  transition: 0.2s;
}
.menuIcon:active {
  transform: rotateZ(90deg);
}

.menuBar {
  z-index: 1;
  background-color: #333;
  padding: 10px;
  transition: 0.5s;
  position: absolute;
  width: 100%;
}
@media screen and (max-width: 500px) {
  .menuBar {
    visibility: hidden;
  }
}

.button{
  margin: auto;
}
.menuBar button {
  background-color: #222;
  border: none;
  border-radius: 20px;
  padding: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 10px;
  margin-right: 5px;
}

.sec01 {
  display: flex;
}
.sec01 img{
  width: 100%;
  filter: brightness(60%);
}
.sec01 div {
  position: absolute;
  align-self: flex-end;
  margin-left: 20px;
  z-index: 1;
}
.sec01 p{
  font-family: 'Carrois Gothic SC';
}
