<div id="content-desktop">
<html>
<head>
    <meta name="theme-color" content="#418cf4">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="css1.css">
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="css2.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Game Barrier (WIP)</title>
  </head>

  <body>

  <a id="back2Top" title="Back to top" href="#">&#10148;</a>

  <div class="display" style="z-index: 0;">
  <!--Topbar part1-->
  <br></br>
  <br></br>
    <div class="head">
        <img onclick="menu()" class="menuIcon" src="Menu.png" alt="">
        <img class="logo" src="https://i.imgur.com/FJBn4Bu.png" alt="">
        <h1 class="headTitle">Game Barrier</h1>
      </div>
      <div class="menuBar">
        <a class="float-button" href="#section3">Social Medias</a>
        <a class="float-button" href="#section2">Projects</a>
        </div>
  <!--Topbar END-->

  <!--Middle Class Content-->
  <img class="display-menu" src="HighresScreenshot00003.png">
      <div class="display-text">
        <a class="display-button" href="#section3">Social Medias</a>
        <a class="display-button" href="#section2">Projects</a>
      </div>
  <!--Middle Class END-->

  <!--Social Link part2-->
  <h3 id=section3><br> </br>Social Medias</h3>
  <a href="https://www.youtube.com/channel/UC6AWor0EzTA2bnQ39lK4a0A/videos" class="socials1" target="_blank">Youtube<br>Watch our devlogs to receive the progress we have been making on Invadence!</br></a>
  <a href="https://discord.gg/HwrwZyBJSf" class="socials2" target="_blank">Discord<br>Talk to the developers and join an amazing community!</br></a>
  <a href="https://www.tiktok.com/@gamebarrier" class="socials3" target="_blank">TikTok<br>Here you can receive small but frequent updates on our progress!</br></a>
  <a href="https://www.instagram.com/gamebarrier/" class="socials4" target="_blank">Instagram<br>Here there are glorious pictures of pretty scenery and objects in our game!</br></a>
  <!--Social Link END-->
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <!--Invadence Project-->
  <div class="section-4" id="section2">
      <div class="header-txt">
          <div class="dummy"></div>
          <div class="dummy2">
          </div>
      </div>
      <div class="box-1">
          <div class="img-box">
            <img class="pic-1 pic" src="HighresScreenshot00002.png">
          </div>
          <div class="text-box">
              <div class="txt">

                <p>Explore real Mars terrain!</p>
              </div>
          </div>
      </div>
      <br></br>
      <br></br>

      <div class="box-2">
          <div class="img-box-2">
            <img class="pic-2 pic" src="HighresScreenshot00004.png">
          </div>
          <div class="text-box">
              <div class="txt">
                <p>Build your dream base!</p>
              </div>
          </div>
      </div>
      <br></br>
      <br></br>

      <div class="box-3">
          <div class="img-box-3">
            <img class="pic-3 pic" src="HighresScreenshot00005.png">
          </div>
          <div class="text-box">
              <div class="txt">
                <p>Fight your way to survival!</p>
              </div>
          </div>
          <!--Invadence Project END-->
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
      </div>
  </div>
  </div>

  </div>
  <div class="action-container">
    <div class="fab-container" tooltip="Add">
        <div class="fab" id="root"><span></span>
        </div>
    </div>
    <div class="fab-container" tooltip="Space Filler">
        <div class="fab" id="point"><span></span>
        </div>
    </div>
    <div class="fab-container" tooltip="Space Filler">
        <div class="fab" id="fence"><span></span>
        </div>
    </div>
</div>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
<h9 hidden>Made By Krypt0c</h9>
</html>
</div>

<!--
<div id=”content-mobile”>
  test
</div>
-->