<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game Barrier</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="javaScript/menu.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="head">
      <img onclick="menu()" class="menuIcon" src="Menu.png" alt="">
      <img class="logo" src="https://i.imgur.com/FJBn4Bu.png" alt="">
      <h1 class="headTitle">Game Barrier</h1>
    </div>
    <div class="menuBar">
      <button type="button" name="Projects"><h2>Projects</h2></button>
      <button type="button" name="Art"><h2>Game Art</h2></button>
      <button type="button" name="SocialMedia"><h2>Social Media</h2></button>
    </div>
    <div class="body">
      <section class="sec01">
        <div>
          <h1>Team Game Barrier</h1>
          <p>We are a small game dev team which is located all around the world.</p>
        </div>
        <img src="background.png" alt="">
      </section>
    </div>
  </body>
</html>
